<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10100.16.1103.2343                               -->
<workbook source-build='10.1.1 (10100.16.1103.2343)' source-platform='win' version='10.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='BARTThroughTimeTypicalWeekday' path='/workbooks' revision='1.6' />
  <style-theme name='clean' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.1'>
      <aliases enabled='yes' />
      <column alias='Medians' caption='Select a Summary' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Median&quot;'>
        <calculation class='tableau' formula='&quot;Median&quot;' />
        <aliases>
          <alias key='&quot;Absolute Change&quot;' value='Absolute Change from 2000' />
          <alias key='&quot;Average&quot;' value='Averages' />
          <alias key='&quot;High&quot;' value='Two Standard Deviations above the Mean' />
          <alias key='&quot;Low&quot;' value='Two Standard Deviations below the Mean' />
          <alias key='&quot;Median&quot;' value='Medians' />
          <alias key='&quot;Percent Change&quot;' value='Percent Change from 2000' />
        </aliases>
        <members>
          <member alias='Medians' value='&quot;Median&quot;' />
          <member alias='Averages' value='&quot;Average&quot;' />
          <member alias='Two Standard Deviations below the Mean' value='&quot;Low&quot;' />
          <member alias='Two Standard Deviations above the Mean' value='&quot;High&quot;' />
          <member alias='Absolute Change from 2000' value='&quot;Absolute Change&quot;' />
          <member alias='Percent Change from 2000' value='&quot;Percent Change&quot;' />
          <member value='&quot;Absolute Year-over-Year Change&quot;' />
          <member value='&quot;Percent Year-over-Year Change&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='BART Through Time Typical Weekday#csv (BART Through Time Typical Weekday.csv)' inline='true' name='csv.41849.605793773146' version='10.1'>
      <connection auto-extract='yes' character-set='65001' class='csv' directory='C:\Users\dory\Box Sync\Share Data\bart-typical-weekday' driver='' filename='BART Through Time Typical Weekday.csv' force-character-set='no' force-header='no' force-separator='no' header='yes' password='' separator=',' server='' workgroup-auth-mode='as-is'>
        <relation name='BART Through Time Typical Weekday#csv' table='[BART Through Time Typical Weekday#csv]' type='table' />
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[avg_trips]</local-name>
            <parent-name>[BART Through Time Typical Weekday#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_typical]</local-name>
            <parent-name>[BART Through Time Typical Weekday#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dest_name]</local-name>
            <parent-name>[BART Through Time Typical Weekday#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_trips]</local-name>
            <parent-name>[BART Through Time Typical Weekday#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_trips]</local-name>
            <parent-name>[BART Through Time Typical Weekday#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_trips]</local-name>
            <parent-name>[BART Through Time Typical Weekday#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orig_name]</local-name>
            <parent-name>[BART Through Time Typical Weekday#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stdev_trips]</local-name>
            <parent-name>[BART Through Time Typical Weekday#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_trips]</local-name>
            <parent-name>[BART Through Time Typical Weekday#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[BART Through Time Typical Weekday#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='High Trips' datatype='real' name='[Calculation_6080729143531184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[avg_trips]+2*[stdev_trips]' scope-isolation='false' />
      </column>
      <column caption='Low Trips' datatype='real' name='[Calculation_9820729143507198]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='max(0,[avg_trips]-2*[stdev_trips])' scope-isolation='false' />
      </column>
      <column caption='Select a Summary' datatype='string' name='[Calculation_9860729164341082]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Average Trips' datatype='real' name='[avg_trips]' role='measure' type='quantitative' />
      <column caption='Alighting Station' datatype='string' name='[dest_name]' role='dimension' type='nominal' />
      <column caption='Median Trips' datatype='real' name='[median_trips]' role='measure' type='quantitative' />
      <column caption='Boarding Station' datatype='string' name='[orig_name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[orig_name]' derivation='None' name='[none:orig_name:nk]' pivot='key' type='nominal' />
      <group name='[Action (Alighting Station)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[dest_name]' />
        </groupfilter>
      </group>
      <group name='[Action (Boarding Station)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[orig_name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.256018' group-percentage='0.181619' measure-ordering='alphabetic' measure-percentage='0.402626' parameter-percentage='0.159737' show-hidden-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Medians' caption='Select a Summary' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Median&quot;'>
          <calculation class='tableau' formula='&quot;Median&quot;' />
          <aliases>
            <alias key='&quot;Absolute Change&quot;' value='Absolute Change from 2000' />
            <alias key='&quot;Average&quot;' value='Averages' />
            <alias key='&quot;High&quot;' value='Two Standard Deviations above the Mean' />
            <alias key='&quot;Low&quot;' value='Two Standard Deviations below the Mean' />
            <alias key='&quot;Median&quot;' value='Medians' />
            <alias key='&quot;Percent Change&quot;' value='Percent Change from 2000' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Select Boarding' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Select Alighting' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Details Abs Change 2000'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontname='Arial' fontsize='28' italic='true'>Absolute Change (in mean) from 2000</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BART Through Time Typical Weekday#csv (BART Through Time Typical Weekday.csv)' name='csv.41849.605793773146' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Medians' caption='Select a Summary' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Median&quot;'>
              <calculation class='tableau' formula='&quot;Median&quot;' />
              <aliases>
                <alias key='&quot;Absolute Change&quot;' value='Absolute Change from 2000' />
                <alias key='&quot;Average&quot;' value='Averages' />
                <alias key='&quot;High&quot;' value='Two Standard Deviations above the Mean' />
                <alias key='&quot;Low&quot;' value='Two Standard Deviations below the Mean' />
                <alias key='&quot;Median&quot;' value='Medians' />
                <alias key='&quot;Percent Change&quot;' value='Percent Change from 2000' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='csv.41849.605793773146'>
            <column caption='Select a Summary' datatype='string' name='[Calculation_9860729164341082]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' scope-isolation='false' />
            </column>
            <column caption='Average Trips' datatype='real' name='[avg_trips]' role='measure' type='quantitative' />
            <column caption='Alighting Station' datatype='string' name='[dest_name]' role='dimension' type='nominal' />
            <column-instance column='[avg_trips]' derivation='Sum' name='[diff:sum:avg_trips:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_9860729164341082]' derivation='None' name='[none:Calculation_9860729164341082:nk]' pivot='key' type='nominal' />
            <column-instance column='[dest_name]' derivation='None' name='[none:dest_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[orig_name]' derivation='None' name='[none:orig_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Boarding Station' datatype='string' name='[orig_name]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[csv.41849.605793773146].[Action (Alighting Station)]'>
            <groupfilter from='&quot;12th Street Oakland&quot;' function='range' level='[dest_name]' to='&quot;West Oakland&quot;' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[csv.41849.605793773146].[Action (Boarding Station)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;12th Street Oakland&quot;' function='range' level='[orig_name]' to='&quot;Union City&quot;' />
              <groupfilter from='&quot;Walnut Creek&quot;' function='range' level='[orig_name]' to='&quot;West Oakland&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[csv.41849.605793773146].[none:Calculation_9860729164341082:nk]'>
            <groupfilter function='member' level='[none:Calculation_9860729164341082:nk]' member='&quot;Absolute Change&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[csv.41849.605793773146].[none:year:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:year:ok]' />
              <groupfilter function='member' level='[none:year:ok]' member='2000' />
            </groupfilter>
          </filter>
          <slices>
            <column>[csv.41849.605793773146].[none:Calculation_9860729164341082:nk]</column>
            <column>[csv.41849.605793773146].[Action (Boarding Station)]</column>
            <column>[csv.41849.605793773146].[Action (Alighting Station)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[csv.41849.605793773146].[diff:sum:avg_trips:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>([csv.41849.605793773146].[none:orig_name:nk] / [csv.41849.605793773146].[none:dest_name:nk])</rows>
        <cols>[csv.41849.605793773146].[none:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Details Abs Change Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontname='Arial' fontsize='28' italic='true'>Absolute Change (in mean) Year over Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BART Through Time Typical Weekday#csv (BART Through Time Typical Weekday.csv)' name='csv.41849.605793773146' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Medians' caption='Select a Summary' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Median&quot;'>
              <calculation class='tableau' formula='&quot;Median&quot;' />
              <aliases>
                <alias key='&quot;Absolute Change&quot;' value='Absolute Change from 2000' />
                <alias key='&quot;Average&quot;' value='Averages' />
                <alias key='&quot;High&quot;' value='Two Standard Deviations above the Mean' />
                <alias key='&quot;Low&quot;' value='Two Standard Deviations below the Mean' />
                <alias key='&quot;Median&quot;' value='Medians' />
                <alias key='&quot;Percent Change&quot;' value='Percent Change from 2000' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='csv.41849.605793773146'>
            <column caption='Select a Summary' datatype='string' name='[Calculation_9860729164341082]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' scope-isolation='false' />
            </column>
            <column caption='Average Trips' datatype='real' name='[avg_trips]' role='measure' type='quantitative' />
            <column caption='Alighting Station' datatype='string' name='[dest_name]' role='dimension' type='nominal' />
            <column-instance column='[avg_trips]' derivation='Sum' name='[diff:sum:avg_trips:qk:4]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_9860729164341082]' derivation='None' name='[none:Calculation_9860729164341082:nk]' pivot='key' type='nominal' />
            <column-instance column='[dest_name]' derivation='None' name='[none:dest_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[orig_name]' derivation='None' name='[none:orig_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Boarding Station' datatype='string' name='[orig_name]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[csv.41849.605793773146].[Action (Alighting Station)]'>
            <groupfilter from='&quot;12th Street Oakland&quot;' function='range' level='[dest_name]' to='&quot;West Oakland&quot;' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[csv.41849.605793773146].[Action (Boarding Station)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;12th Street Oakland&quot;' function='range' level='[orig_name]' to='&quot;Union City&quot;' />
              <groupfilter from='&quot;Walnut Creek&quot;' function='range' level='[orig_name]' to='&quot;West Oakland&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[csv.41849.605793773146].[none:Calculation_9860729164341082:nk]'>
            <groupfilter function='member' level='[none:Calculation_9860729164341082:nk]' member='&quot;Absolute Year-over-Year Change&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[csv.41849.605793773146].[none:year:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:year:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:year:ok]' member='2000' />
                <groupfilter function='member' level='[none:year:ok]' member='2005' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[csv.41849.605793773146].[none:year:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:year:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:year:ok]' member='2000' />
                <groupfilter function='member' level='[none:year:ok]' member='2010' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[csv.41849.605793773146].[none:year:ok]</column>
            <column>[csv.41849.605793773146].[none:Calculation_9860729164341082:nk]</column>
            <column>[csv.41849.605793773146].[Action (Boarding Station)]</column>
            <column>[csv.41849.605793773146].[Action (Alighting Station)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[csv.41849.605793773146].[diff:sum:avg_trips:qk:4]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>([csv.41849.605793773146].[none:orig_name:nk] / [csv.41849.605793773146].[none:dest_name:nk])</rows>
        <cols>[csv.41849.605793773146].[none:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Details Average'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontname='Arial' fontsize='28' italic='true'>Averages</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BART Through Time Typical Weekday#csv (BART Through Time Typical Weekday.csv)' name='csv.41849.605793773146' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Medians' caption='Select a Summary' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Median&quot;'>
              <calculation class='tableau' formula='&quot;Median&quot;' />
              <aliases>
                <alias key='&quot;Absolute Change&quot;' value='Absolute Change from 2000' />
                <alias key='&quot;Average&quot;' value='Averages' />
                <alias key='&quot;High&quot;' value='Two Standard Deviations above the Mean' />
                <alias key='&quot;Low&quot;' value='Two Standard Deviations below the Mean' />
                <alias key='&quot;Median&quot;' value='Medians' />
                <alias key='&quot;Percent Change&quot;' value='Percent Change from 2000' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='csv.41849.605793773146'>
            <column caption='Select a Summary' datatype='string' name='[Calculation_9860729164341082]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' scope-isolation='false' />
            </column>
            <column caption='Average Trips' datatype='real' name='[avg_trips]' role='measure' type='quantitative' />
            <column caption='Alighting Station' datatype='string' name='[dest_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_9860729164341082]' derivation='None' name='[none:Calculation_9860729164341082:nk]' pivot='key' type='nominal' />
            <column-instance column='[dest_name]' derivation='None' name='[none:dest_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[orig_name]' derivation='None' name='[none:orig_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Boarding Station' datatype='string' name='[orig_name]' role='dimension' type='nominal' />
            <column-instance column='[avg_trips]' derivation='Sum' name='[sum:avg_trips:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[csv.41849.605793773146].[Action (Alighting Station)]'>
            <groupfilter from='&quot;12th Street Oakland&quot;' function='range' level='[dest_name]' to='&quot;West Oakland&quot;' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[csv.41849.605793773146].[Action (Boarding Station)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;12th Street Oakland&quot;' function='range' level='[orig_name]' to='&quot;Union City&quot;' />
              <groupfilter from='&quot;Walnut Creek&quot;' function='range' level='[orig_name]' to='&quot;West Oakland&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[csv.41849.605793773146].[none:Calculation_9860729164341082:nk]'>
            <groupfilter function='member' level='[none:Calculation_9860729164341082:nk]' member='&quot;Average&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[csv.41849.605793773146].[Action (Boarding Station)]</column>
            <column>[csv.41849.605793773146].[Action (Alighting Station)]</column>
            <column>[csv.41849.605793773146].[none:Calculation_9860729164341082:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[csv.41849.605793773146].[sum:avg_trips:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>([csv.41849.605793773146].[none:orig_name:nk] / [csv.41849.605793773146].[none:dest_name:nk])</rows>
        <cols>[csv.41849.605793773146].[none:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Details High'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontname='Arial' fontsize='28' italic='true'>Two Standard Deviations above the Mean</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BART Through Time Typical Weekday#csv (BART Through Time Typical Weekday.csv)' name='csv.41849.605793773146' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Medians' caption='Select a Summary' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Median&quot;'>
              <calculation class='tableau' formula='&quot;Median&quot;' />
              <aliases>
                <alias key='&quot;Absolute Change&quot;' value='Absolute Change from 2000' />
                <alias key='&quot;Average&quot;' value='Averages' />
                <alias key='&quot;High&quot;' value='Two Standard Deviations above the Mean' />
                <alias key='&quot;Low&quot;' value='Two Standard Deviations below the Mean' />
                <alias key='&quot;Median&quot;' value='Medians' />
                <alias key='&quot;Percent Change&quot;' value='Percent Change from 2000' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='csv.41849.605793773146'>
            <column caption='High Trips' datatype='real' name='[Calculation_6080729143531184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[avg_trips]+2*[stdev_trips]' scope-isolation='false' />
            </column>
            <column caption='Select a Summary' datatype='string' name='[Calculation_9860729164341082]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' scope-isolation='false' />
            </column>
            <column caption='Average Trips' datatype='real' name='[avg_trips]' role='measure' type='quantitative' />
            <column caption='Alighting Station' datatype='string' name='[dest_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_9860729164341082]' derivation='None' name='[none:Calculation_9860729164341082:nk]' pivot='key' type='nominal' />
            <column-instance column='[dest_name]' derivation='None' name='[none:dest_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[orig_name]' derivation='None' name='[none:orig_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Boarding Station' datatype='string' name='[orig_name]' role='dimension' type='nominal' />
            <column datatype='real' name='[stdev_trips]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6080729143531184]' derivation='Sum' name='[sum:Calculation_6080729143531184:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[csv.41849.605793773146].[Action (Alighting Station)]'>
            <groupfilter from='&quot;12th Street Oakland&quot;' function='range' level='[dest_name]' to='&quot;West Oakland&quot;' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[csv.41849.605793773146].[Action (Boarding Station)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;12th Street Oakland&quot;' function='range' level='[orig_name]' to='&quot;Union City&quot;' />
              <groupfilter from='&quot;Walnut Creek&quot;' function='range' level='[orig_name]' to='&quot;West Oakland&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[csv.41849.605793773146].[none:Calculation_9860729164341082:nk]'>
            <groupfilter function='member' level='[none:Calculation_9860729164341082:nk]' member='&quot;High&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[csv.41849.605793773146].[none:Calculation_9860729164341082:nk]</column>
            <column>[csv.41849.605793773146].[Action (Boarding Station)]</column>
            <column>[csv.41849.605793773146].[Action (Alighting Station)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[csv.41849.605793773146].[sum:Calculation_6080729143531184:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>([csv.41849.605793773146].[none:orig_name:nk] / [csv.41849.605793773146].[none:dest_name:nk])</rows>
        <cols>[csv.41849.605793773146].[none:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Details Low'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontname='Arial' fontsize='28' italic='true'>Two Standard Deviations below the Mean</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BART Through Time Typical Weekday#csv (BART Through Time Typical Weekday.csv)' name='csv.41849.605793773146' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Medians' caption='Select a Summary' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Median&quot;'>
              <calculation class='tableau' formula='&quot;Median&quot;' />
              <aliases>
                <alias key='&quot;Absolute Change&quot;' value='Absolute Change from 2000' />
                <alias key='&quot;Average&quot;' value='Averages' />
                <alias key='&quot;High&quot;' value='Two Standard Deviations above the Mean' />
                <alias key='&quot;Low&quot;' value='Two Standard Deviations below the Mean' />
                <alias key='&quot;Median&quot;' value='Medians' />
                <alias key='&quot;Percent Change&quot;' value='Percent Change from 2000' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='csv.41849.605793773146'>
            <column caption='Low Trips' datatype='real' name='[Calculation_9820729143507198]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='max(0,[avg_trips]-2*[stdev_trips])' scope-isolation='false' />
            </column>
            <column caption='Select a Summary' datatype='string' name='[Calculation_9860729164341082]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' scope-isolation='false' />
            </column>
            <column caption='Average Trips' datatype='real' name='[avg_trips]' role='measure' type='quantitative' />
            <column caption='Alighting Station' datatype='string' name='[dest_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_9860729164341082]' derivation='None' name='[none:Calculation_9860729164341082:nk]' pivot='key' type='nominal' />
            <column-instance column='[dest_name]' derivation='None' name='[none:dest_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[orig_name]' derivation='None' name='[none:orig_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Boarding Station' datatype='string' name='[orig_name]' role='dimension' type='nominal' />
            <column datatype='real' name='[stdev_trips]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_9820729143507198]' derivation='Sum' name='[sum:Calculation_9820729143507198:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[csv.41849.605793773146].[Action (Alighting Station)]'>
            <groupfilter from='&quot;12th Street Oakland&quot;' function='range' level='[dest_name]' to='&quot;West Oakland&quot;' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[csv.41849.605793773146].[Action (Boarding Station)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;12th Street Oakland&quot;' function='range' level='[orig_name]' to='&quot;Union City&quot;' />
              <groupfilter from='&quot;Walnut Creek&quot;' function='range' level='[orig_name]' to='&quot;West Oakland&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[csv.41849.605793773146].[none:Calculation_9860729164341082:nk]'>
            <groupfilter function='member' level='[none:Calculation_9860729164341082:nk]' member='&quot;Low&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[csv.41849.605793773146].[none:Calculation_9860729164341082:nk]</column>
            <column>[csv.41849.605793773146].[Action (Boarding Station)]</column>
            <column>[csv.41849.605793773146].[Action (Alighting Station)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[csv.41849.605793773146].[sum:Calculation_9820729143507198:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>([csv.41849.605793773146].[none:orig_name:nk] / [csv.41849.605793773146].[none:dest_name:nk])</rows>
        <cols>[csv.41849.605793773146].[none:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Details Median'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontname='Arial' fontsize='28' italic='true'>Median</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BART Through Time Typical Weekday#csv (BART Through Time Typical Weekday.csv)' name='csv.41849.605793773146' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Medians' caption='Select a Summary' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Median&quot;'>
              <calculation class='tableau' formula='&quot;Median&quot;' />
              <aliases>
                <alias key='&quot;Absolute Change&quot;' value='Absolute Change from 2000' />
                <alias key='&quot;Average&quot;' value='Averages' />
                <alias key='&quot;High&quot;' value='Two Standard Deviations above the Mean' />
                <alias key='&quot;Low&quot;' value='Two Standard Deviations below the Mean' />
                <alias key='&quot;Median&quot;' value='Medians' />
                <alias key='&quot;Percent Change&quot;' value='Percent Change from 2000' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='csv.41849.605793773146'>
            <column caption='Select a Summary' datatype='string' name='[Calculation_9860729164341082]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' scope-isolation='false' />
            </column>
            <column caption='Alighting Station' datatype='string' name='[dest_name]' role='dimension' type='nominal' />
            <column caption='Median Trips' datatype='real' name='[median_trips]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_9860729164341082]' derivation='None' name='[none:Calculation_9860729164341082:nk]' pivot='key' type='nominal' />
            <column-instance column='[dest_name]' derivation='None' name='[none:dest_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[orig_name]' derivation='None' name='[none:orig_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Boarding Station' datatype='string' name='[orig_name]' role='dimension' type='nominal' />
            <column-instance column='[median_trips]' derivation='Sum' name='[sum:median_trips:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[csv.41849.605793773146].[Action (Alighting Station)]'>
            <groupfilter from='&quot;12th Street Oakland&quot;' function='range' level='[dest_name]' to='&quot;West Oakland&quot;' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[csv.41849.605793773146].[Action (Boarding Station)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;12th Street Oakland&quot;' function='range' level='[orig_name]' to='&quot;Union City&quot;' />
              <groupfilter from='&quot;Walnut Creek&quot;' function='range' level='[orig_name]' to='&quot;West Oakland&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[csv.41849.605793773146].[none:Calculation_9860729164341082:nk]'>
            <groupfilter function='member' level='[none:Calculation_9860729164341082:nk]' member='&quot;Median&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[csv.41849.605793773146].[none:orig_name:nk]' direction='DESC' using='[csv.41849.605793773146].[sum:median_trips:qk]'>
            <groupfilter function='member' level='[none:year:ok]' member='2016' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </sort>
          <slices>
            <column>[csv.41849.605793773146].[none:Calculation_9860729164341082:nk]</column>
            <column>[csv.41849.605793773146].[Action (Boarding Station)]</column>
            <column>[csv.41849.605793773146].[Action (Alighting Station)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[csv.41849.605793773146].[sum:median_trips:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>([csv.41849.605793773146].[none:orig_name:nk] / [csv.41849.605793773146].[none:dest_name:nk])</rows>
        <cols>[csv.41849.605793773146].[none:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Details Pct Change 2000'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontname='Arial' fontsize='28' italic='true'>Percent Change (in mean) from 2000</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BART Through Time Typical Weekday#csv (BART Through Time Typical Weekday.csv)' name='csv.41849.605793773146' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Medians' caption='Select a Summary' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Median&quot;'>
              <calculation class='tableau' formula='&quot;Median&quot;' />
              <aliases>
                <alias key='&quot;Absolute Change&quot;' value='Absolute Change from 2000' />
                <alias key='&quot;Average&quot;' value='Averages' />
                <alias key='&quot;High&quot;' value='Two Standard Deviations above the Mean' />
                <alias key='&quot;Low&quot;' value='Two Standard Deviations below the Mean' />
                <alias key='&quot;Median&quot;' value='Medians' />
                <alias key='&quot;Percent Change&quot;' value='Percent Change from 2000' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='csv.41849.605793773146'>
            <column caption='Select a Summary' datatype='string' name='[Calculation_9860729164341082]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' scope-isolation='false' />
            </column>
            <column caption='Average Trips' datatype='real' name='[avg_trips]' role='measure' type='quantitative' />
            <column caption='Alighting Station' datatype='string' name='[dest_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_9860729164341082]' derivation='None' name='[none:Calculation_9860729164341082:nk]' pivot='key' type='nominal' />
            <column-instance column='[dest_name]' derivation='None' name='[none:dest_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[orig_name]' derivation='None' name='[none:orig_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Boarding Station' datatype='string' name='[orig_name]' role='dimension' type='nominal' />
            <column-instance column='[avg_trips]' derivation='Sum' name='[pcdf:sum:avg_trips:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column aggregation='Sum' caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[csv.41849.605793773146].[Action (Alighting Station)]'>
            <groupfilter from='&quot;12th Street Oakland&quot;' function='range' level='[dest_name]' to='&quot;West Oakland&quot;' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[csv.41849.605793773146].[Action (Boarding Station)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;12th Street Oakland&quot;' function='range' level='[orig_name]' to='&quot;Union City&quot;' />
              <groupfilter from='&quot;Walnut Creek&quot;' function='range' level='[orig_name]' to='&quot;West Oakland&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[csv.41849.605793773146].[none:Calculation_9860729164341082:nk]'>
            <groupfilter function='member' level='[none:Calculation_9860729164341082:nk]' member='&quot;Percent Change&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[csv.41849.605793773146].[none:year:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:year:ok]' />
              <groupfilter function='member' level='[none:year:ok]' member='2000' />
            </groupfilter>
          </filter>
          <slices>
            <column>[csv.41849.605793773146].[none:Calculation_9860729164341082:nk]</column>
            <column>[csv.41849.605793773146].[Action (Boarding Station)]</column>
            <column>[csv.41849.605793773146].[Action (Alighting Station)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[csv.41849.605793773146].[pcdf:sum:avg_trips:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>([csv.41849.605793773146].[none:orig_name:nk] / [csv.41849.605793773146].[none:dest_name:nk])</rows>
        <cols>[csv.41849.605793773146].[none:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Details Pct Change Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontname='Arial' fontsize='28' italic='true'>Percent Change (in mean) Year over Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BART Through Time Typical Weekday#csv (BART Through Time Typical Weekday.csv)' name='csv.41849.605793773146' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Medians' caption='Select a Summary' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Median&quot;'>
              <calculation class='tableau' formula='&quot;Median&quot;' />
              <aliases>
                <alias key='&quot;Absolute Change&quot;' value='Absolute Change from 2000' />
                <alias key='&quot;Average&quot;' value='Averages' />
                <alias key='&quot;High&quot;' value='Two Standard Deviations above the Mean' />
                <alias key='&quot;Low&quot;' value='Two Standard Deviations below the Mean' />
                <alias key='&quot;Median&quot;' value='Medians' />
                <alias key='&quot;Percent Change&quot;' value='Percent Change from 2000' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='csv.41849.605793773146'>
            <column caption='Select a Summary' datatype='string' name='[Calculation_9860729164341082]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' scope-isolation='false' />
            </column>
            <column caption='Average Trips' datatype='real' name='[avg_trips]' role='measure' type='quantitative' />
            <column caption='Alighting Station' datatype='string' name='[dest_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_9860729164341082]' derivation='None' name='[none:Calculation_9860729164341082:nk]' pivot='key' type='nominal' />
            <column-instance column='[dest_name]' derivation='None' name='[none:dest_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[orig_name]' derivation='None' name='[none:orig_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Boarding Station' datatype='string' name='[orig_name]' role='dimension' type='nominal' />
            <column-instance column='[avg_trips]' derivation='Sum' name='[pcdf:sum:avg_trips:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column aggregation='Sum' caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[csv.41849.605793773146].[Action (Alighting Station)]'>
            <groupfilter from='&quot;12th Street Oakland&quot;' function='range' level='[dest_name]' to='&quot;West Oakland&quot;' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[csv.41849.605793773146].[Action (Boarding Station)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;12th Street Oakland&quot;' function='range' level='[orig_name]' to='&quot;Union City&quot;' />
              <groupfilter from='&quot;Walnut Creek&quot;' function='range' level='[orig_name]' to='&quot;West Oakland&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[csv.41849.605793773146].[none:Calculation_9860729164341082:nk]'>
            <groupfilter function='member' level='[none:Calculation_9860729164341082:nk]' member='&quot;Percent Year-over-Year Change&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[csv.41849.605793773146].[none:year:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:year:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:year:ok]' member='2000' />
                <groupfilter function='member' level='[none:year:ok]' member='2005' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[csv.41849.605793773146].[none:year:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:year:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:year:ok]' member='2000' />
                <groupfilter function='member' level='[none:year:ok]' member='2010' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[csv.41849.605793773146].[none:year:ok]</column>
            <column>[csv.41849.605793773146].[none:Calculation_9860729164341082:nk]</column>
            <column>[csv.41849.605793773146].[Action (Boarding Station)]</column>
            <column>[csv.41849.605793773146].[Action (Alighting Station)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[csv.41849.605793773146].[pcdf:sum:avg_trips:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>([csv.41849.605793773146].[none:orig_name:nk] / [csv.41849.605793773146].[none:dest_name:nk])</rows>
        <cols>[csv.41849.605793773146].[none:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Select Alighting'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontname='Arial' italic='true' underline='false'>Alighting</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BART Through Time Typical Weekday#csv (BART Through Time Typical Weekday.csv)' name='csv.41849.605793773146' />
          </datasources>
          <datasource-dependencies datasource='csv.41849.605793773146'>
            <column caption='Alighting Station' datatype='string' name='[dest_name]' role='dimension' type='nominal' />
            <column-instance column='[dest_name]' derivation='None' name='[none:dest_name:nk]' pivot='key' type='nominal' />
            <column caption='Boarding Station' datatype='string' name='[orig_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[csv.41849.605793773146].[Action (Boarding Station)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;12th Street Oakland&quot;' function='range' level='[orig_name]' to='&quot;Union City&quot;' />
              <groupfilter from='&quot;Walnut Creek&quot;' function='range' level='[orig_name]' to='&quot;West Oakland&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[csv.41849.605793773146].[Action (Boarding Station)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[csv.41849.605793773146].[none:dest_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[csv.41849.605793773146].[none:dest_name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Select Boarding'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontname='Arial' italic='true' underline='false'>Boarding</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BART Through Time Typical Weekday#csv (BART Through Time Typical Weekday.csv)' name='csv.41849.605793773146' />
          </datasources>
          <datasource-dependencies datasource='csv.41849.605793773146'>
            <column caption='Alighting Station' datatype='string' name='[dest_name]' role='dimension' type='nominal' />
            <column-instance column='[orig_name]' derivation='None' name='[none:orig_name:nk]' pivot='key' type='nominal' />
            <column caption='Boarding Station' datatype='string' name='[orig_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[csv.41849.605793773146].[Action (Alighting Station)]'>
            <groupfilter from='&quot;12th Street Oakland&quot;' function='range' level='[dest_name]' to='&quot;West Oakland&quot;' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[csv.41849.605793773146].[Action (Alighting Station)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[csv.41849.605793773146].[none:orig_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[csv.41849.605793773146].[none:orig_name:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard'>
      <size maxheight='1000' maxwidth='1000' minheight='1000' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='9' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='952' h='100000' id='7' is-fixed='true' type='layout-basic' w='100000' x='0' y='0'>
              <zone h='100000' id='3' name='Select Alighting' w='12800' x='13600' y='0' />
              <zone h='100000' id='5' name='Select Boarding' w='13600' x='0' y='0' />
              <zone fixed-size='160' h='100000' id='8' is-fixed='true' param='vert' type='layout-flow' w='73600' x='26400' y='0'>
                <zone fixed-size='68' h='8000' id='10' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='73600' x='26400' y='0' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='91500' id='17' name='Details Pct Change Year' show-title='false' w='73300' x='26300' y='8500' />
        <zone h='91500' id='16' name='Details Abs Change Year' show-title='false' w='73300' x='26300' y='8500' />
        <zone h='91500' id='15' name='Details Pct Change 2000' show-title='false' w='73300' x='26300' y='8500' />
        <zone h='91500' id='14' name='Details Abs Change 2000' show-title='false' w='73300' x='26300' y='8500' />
        <zone h='91500' id='13' name='Details High' show-title='false' w='73300' x='26300' y='8500' />
        <zone h='91500' id='12' name='Details Low' show-title='false' w='73300' x='26300' y='8500' />
        <zone h='91500' id='6' name='Details Average' show-title='false' w='73300' x='26300' y='8500' />
        <zone h='91500' id='11' name='Details Median' show-title='false' w='73300' x='26300' y='8500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
