<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='9.0' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 9000.15.0318.1720                                -->
  <repository-location id='DistributionTestResults' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='BART Through Time Typical Weekday#csv (BART Through Time Typical Weekday.csv) Extract' inline='true' name='dataengine.42178.509544085646' version='9.0'>
      <connection class='dataengine' dbname='M:\Data\Transit\BART Through Time\BART Through Time Typical Weekday#csv (BART Through Time Typical Weekday.csv).tde' schema='Extract' tablename='Extract'>
        <relation name='Extract' table='[Extract].[Extract]' type='table' />
        <calculations>
          <calculation column='[Calculation_6080729143531184]' formula='[avg_trips]+2*[stdev_trips]' />
          <calculation column='[Calculation_9820729143507198]' formula='max(0,[avg_trips]-2*[stdev_trips])' />
          <calculation column='[Number of Records]' formula='1' />
        </calculations>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Calculation_6080729143531184]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_9820729143507198]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_trips]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_typical]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dest_name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_trips]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_trips]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_trips]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orig_name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stdev_trips]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_trips]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='High Trips' datatype='real' name='[Calculation_6080729143531184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[avg_trips]+2*[stdev_trips]' scope-isolation='false' />
      </column>
      <column caption='Low Trips' datatype='real' name='[Calculation_9820729143507198]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='max(0,[avg_trips]-2*[stdev_trips])' scope-isolation='false' />
      </column>
      <column caption='Select a Summary' datatype='string' name='[Calculation_9860729164341082]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Average Trips' datatype='real' name='[avg_trips]' role='measure' type='quantitative'>
      </column>
      <column caption='Alighting Station' datatype='string' name='[dest_name]' role='dimension' type='nominal'>
      </column>
      <column caption='Median Trips' datatype='real' name='[median_trips]' role='measure' type='quantitative'>
      </column>
      <column caption='Boarding Station' datatype='string' name='[orig_name]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Sum' caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal'>
      </column>
      <group name='[Action (Alighting Station)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[dest_name]' />
        </groupfilter>
      </group>
      <group name='[Action (Boarding Station)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[orig_name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-hidden-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='distribution-test-results' inline='true' name='textscan.42178.447656192133' version='9.0'>
      <connection class='textscan' directory='M:/Data/Transit/BART Through Time' filename='distribution-test-results.csv' password='' server=''>
        <relation name='distribution-test-results#csv' table='[distribution-test-results#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='actual_year' ordinal='0' />
            <column datatype='integer' name='expected_year' ordinal='1' />
            <column datatype='string' name='boarding_station_name' ordinal='2' />
            <column datatype='real' name='x_squared' ordinal='3' />
            <column datatype='integer' name='df' ordinal='4' />
            <column datatype='real' name='p_value' ordinal='5' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false'>
        </refresh>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[actual_year]</local-name>
            <parent-name>[distribution-test-results#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expected_year]</local-name>
            <parent-name>[distribution-test-results#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[boarding_station_name]</local-name>
            <parent-name>[distribution-test-results#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x_squared]</local-name>
            <parent-name>[distribution-test-results#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[df]</local-name>
            <parent-name>[distribution-test-results#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p_value]</local-name>
            <parent-name>[distribution-test-results#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Entry' datatype='string' name='[Calculation_3080623104800315]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[boarding_station_name]+&quot; | &quot;+str([actual_year])+&quot; | &quot;+str([expected_year])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Actual Year' datatype='integer' name='[actual_year]' role='dimension' type='ordinal'>
      </column>
      <column caption='Boarding Station Name' datatype='string' name='[boarding_station_name]' role='dimension' type='nominal'>
      </column>
      <column caption='Df' datatype='integer' name='[df]' role='measure' type='quantitative'>
      </column>
      <column aggregation='Sum' caption='Expected Year' datatype='integer' name='[expected_year]' role='dimension' type='ordinal'>
      </column>
      <column caption='P Value' datatype='real' name='[p_value]' role='measure' type='quantitative'>
      </column>
      <column caption='X Squared' datatype='real' name='[x_squared]' role='measure' type='quantitative'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='boardings'>
      <table>
        <view>
          <datasources>
            <datasource caption='BART Through Time Typical Weekday#csv (BART Through Time Typical Weekday.csv) Extract' name='dataengine.42178.509544085646' />
          </datasources>
          <datasource-dependencies datasource='dataengine.42178.509544085646'>
            <column caption='Median Trips' datatype='real' name='[median_trips]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[orig_name]' derivation='None' name='[none:orig_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Boarding Station' datatype='string' name='[orig_name]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[median_trips]' derivation='Sum' name='[sum:median_trips:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal'>
            </column>
          </datasource-dependencies>
          <sort class='computed' column='[dataengine.42178.509544085646].[none:orig_name:nk]' direction='DESC' using='[dataengine.42178.509544085646].[sum:median_trips:qk]'>
            <groupfilter function='member' level='[none:year:ok]' member='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </sort>
          <filter class='categorical' column='[dataengine.42178.509544085646].[none:year:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:year:ok]' member='2010' />
              <groupfilter function='member' level='[none:year:ok]' member='2014' />
            </groupfilter>
          </filter>
          <slices>
            <column>[dataengine.42178.509544085646].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[dataengine.42178.509544085646].[sum:median_trips:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>[dataengine.42178.509544085646].[none:orig_name:nk]</rows>
        <cols>[dataengine.42178.509544085646].[none:year:ok]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='least similar'>
      <table>
        <view>
          <datasources>
            <datasource caption='BART Through Time Typical Weekday#csv (BART Through Time Typical Weekday.csv) Extract' name='dataengine.42178.509544085646' />
          </datasources>
          <datasource-dependencies datasource='dataengine.42178.509544085646'>
            <column caption='Alighting Station' datatype='string' name='[dest_name]' role='dimension' type='nominal'>
            </column>
            <column caption='Median Trips' datatype='real' name='[median_trips]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[dest_name]' derivation='None' name='[none:dest_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[orig_name]' derivation='None' name='[none:orig_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Boarding Station' datatype='string' name='[orig_name]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[median_trips]' derivation='Sum' name='[pcto:sum:median_trips:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[dataengine.42178.509544085646].[none:orig_name:nk]'>
            <groupfilter function='member' level='[none:orig_name:nk]' member='&quot;Powell&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[dataengine.42178.509544085646].[none:year:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:year:ok]' member='2010' />
              <groupfilter function='member' level='[none:year:ok]' member='2014' />
            </groupfilter>
          </filter>
          <slices>
            <column>[dataengine.42178.509544085646].[none:orig_name:nk]</column>
            <column>[dataengine.42178.509544085646].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[dataengine.42178.509544085646].[pcto:sum:median_trips:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>([dataengine.42178.509544085646].[none:orig_name:nk] / [dataengine.42178.509544085646].[none:dest_name:nk])</rows>
        <cols>[dataengine.42178.509544085646].[none:year:ok]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='most similar'>
      <table>
        <view>
          <datasources>
            <datasource caption='BART Through Time Typical Weekday#csv (BART Through Time Typical Weekday.csv) Extract' name='dataengine.42178.509544085646' />
          </datasources>
          <datasource-dependencies datasource='dataengine.42178.509544085646'>
            <column caption='Alighting Station' datatype='string' name='[dest_name]' role='dimension' type='nominal'>
            </column>
            <column caption='Median Trips' datatype='real' name='[median_trips]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[dest_name]' derivation='None' name='[none:dest_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[orig_name]' derivation='None' name='[none:orig_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Boarding Station' datatype='string' name='[orig_name]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[median_trips]' derivation='Sum' name='[pcto:sum:median_trips:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[dataengine.42178.509544085646].[none:orig_name:nk]'>
            <groupfilter function='member' level='[none:orig_name:nk]' member='&quot;El Cerrito Plaza&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[dataengine.42178.509544085646].[none:year:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:year:ok]' member='2010' />
              <groupfilter function='member' level='[none:year:ok]' member='2014' />
            </groupfilter>
          </filter>
          <slices>
            <column>[dataengine.42178.509544085646].[none:orig_name:nk]</column>
            <column>[dataengine.42178.509544085646].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[dataengine.42178.509544085646].[pcto:sum:median_trips:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>([dataengine.42178.509544085646].[none:orig_name:nk] / [dataengine.42178.509544085646].[none:dest_name:nk])</rows>
        <cols>[dataengine.42178.509544085646].[none:year:ok]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontname='Open Sans' fontsize='20' italic='true'>Distribution Changes from </run>
            <run fontname='Open Sans' fontsize='20' italic='true'>&lt;[textscan.42178.447656192133].[none:actual_year:ok]&gt;</run>
            <run bold='false' fontname='Open Sans' fontsize='20' italic='true'> to </run>
            <run fontname='Open Sans' fontsize='20' italic='true'>&lt;[textscan.42178.447656192133].[none:expected_year:ok]&gt;</run>
            <run bold='false' fontname='Open Sans' fontsize='20' italic='true'> by Boarding Station</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='distribution-test-results' name='textscan.42178.447656192133' />
          </datasources>
          <datasource-dependencies datasource='textscan.42178.447656192133'>
            <column aggregation='Sum' caption='Actual Year' datatype='integer' name='[actual_year]' role='dimension' type='ordinal'>
            </column>
            <column caption='Boarding Station Name' datatype='string' name='[boarding_station_name]' role='dimension' type='nominal'>
            </column>
            <column caption='Df' datatype='integer' name='[df]' role='measure' type='quantitative'>
            </column>
            <column aggregation='Sum' caption='Expected Year' datatype='integer' name='[expected_year]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[actual_year]' derivation='None' name='[none:actual_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[boarding_station_name]' derivation='None' name='[none:boarding_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[expected_year]' derivation='None' name='[none:expected_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[x_squared]' derivation='None' name='[none:x_squared:qk]' pivot='key' type='quantitative' />
            <column caption='P Value' datatype='real' name='[p_value]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[df]' derivation='Sum' name='[sum:df:qk]' pivot='key' type='quantitative' />
            <column-instance column='[p_value]' derivation='Sum' name='[sum:p_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[x_squared]' derivation='Sum' name='[sum:x_squared:qk]' pivot='key' type='quantitative' />
            <column caption='X Squared' datatype='real' name='[x_squared]' role='measure' type='quantitative'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42178.447656192133].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42178.447656192133].[sum:x_squared:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42178.447656192133].[sum:p_value:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42178.447656192133].[sum:df:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[textscan.42178.447656192133].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[textscan.42178.447656192133].[sum:x_squared:qk]&quot;</bucket>
              <bucket>&quot;[textscan.42178.447656192133].[sum:p_value:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[textscan.42178.447656192133].[none:actual_year:ok]'>
            <groupfilter function='member' level='[none:actual_year:ok]' member='2013' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[textscan.42178.447656192133].[none:boarding_station_name:nk]' direction='DESC' using='[textscan.42178.447656192133].[sum:p_value:qk]'>
          </sort>
          <filter class='categorical' column='[textscan.42178.447656192133].[none:expected_year:ok]'>
            <groupfilter function='member' level='[none:expected_year:ok]' member='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[textscan.42178.447656192133].[none:x_squared:qk]' included-values='in-range'>
            <min>3.81147206021727</min>
            <max>1028.14264205475</max>
          </filter>
          <slices>
            <column>[textscan.42178.447656192133].[:Measure Names]</column>
            <column>[textscan.42178.447656192133].[none:x_squared:qk]</column>
            <column>[textscan.42178.447656192133].[none:actual_year:ok]</column>
            <column>[textscan.42178.447656192133].[none:expected_year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.42178.447656192133].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[textscan.42178.447656192133].[none:boarding_station_name:nk]</rows>
        <cols>[textscan.42178.447656192133].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
